# spring-delayqueue

./: README.md  orderpolling.sql  pom.xml
queue-app-notify/: dependency-reduced-pom.xml  pom.xml
queue-app-notify/src/main/java/com/queue/app/notify/: App.java  CustomThreadMessageListener.java
queue-app-notify/src/main/java/com/queue/app/notify/core/: NotifyTask.java
queue-app-notify/src/main/java/com/queue/app/notify/entity/: NotifyParam.java
queue-app-notify/src/main/java/com/queue/app/notify/message/: CustomThreadMessageListener.java
queue-app-notify/src/main/resources/: log4j.xml
queue-app-notify/src/main/resources/config/: activemq-config.xml  notify-config.xml
queue-app-notify/src/test/java/com/queue/app/notify/: AppTest.java
queue-app-orderpolling/src/main/java/com/queue/app/orderpolling/: App.java
queue-app-orderpolling/src/main/java/com/queue/app/orderpolling/core/: OrderPollingPersist.java  OrderPollingQueue.java  OrderPollingTask.java
queue-app-orderpolling/src/main/java/com/queue/app/orderpolling/entity/: NotifyParam.java  OrderPollingParam.java
queue-app-orderpolling/src/main/java/com/queue/app/orderpolling/message/: OrderPollingMessageListener.java
queue-app-orderpolling/src/main/resources/: log4j.xml
queue-app-orderpolling/src/main/resources/config/: orderpolling-config.xml  spring-context.xml
queue-app-orderpolling/src/test/java/org/queue/app/orderpolling/: AppTest.java
queue-app-service/: pom.xml
queue-app-service/src/main/java/com/queue/: BaseDaoImpl.java
queue-app-service/src/main/java/com/queue/banks/: OrderQueryFacade.java
queue-app-service/src/main/java/com/queue/banks/impl/: AliPayImpl.java  WeixinPayImpl.java
queue-app-service/src/main/java/com/queue/enums/: NotifyStatusEnum.java  OrderStatusEnum.java
queue-app-service/src/main/java/com/queue/factorys/: BankFactory.java
queue-app-service/src/main/java/com/queue/notify/dto/: NotifyRecord.java
queue-app-service/src/main/java/com/queue/order/dao/: OrderDao.java
queue-app-service/src/main/java/com/queue/order/dao/impl/: OrderDaoImpl.java
queue-app-service/src/main/java/com/queue/order/dto/: Order.java
queue-app-service/src/main/java/com/queue/order/service/: MessageSendService.java  OrderService.java
queue-app-service/src/main/java/com/queue/order/service/impl/: OrderServiceImpl.java
queue-app-service/src/main/java/com/queue/order/vo/: OrderVO.java
queue-app-service/src/main/java/com/queue/orderpolling/dao/: OrderPollingDao.java
queue-app-service/src/main/java/com/queue/orderpolling/dao/impl/: OrderPollingDaoImpl.java
queue-app-service/src/main/java/com/queue/orderpolling/dto/: OrderPollingRecord.java
queue-app-service/src/main/java/com/queue/orderpolling/service/: OrderPollingService.java
queue-app-service/src/main/java/com/queue/orderpolling/service/impl/: OrderPollingServiceImpl.java
queue-app-service/src/main/java/com/queue/orderpolling/vo/: OrderPollingRecord.java  OrderQueryResult.java
queue-app-service/src/main/java/com/queue/utils/: Common.java  HttpUtils.java
queue-app-service/src/main/java/com/queue/utils/message/: MessageSendService.java
queue-app-service/src/main/java/com/queue/utils/properties/: EnvProperties.java
queue-app-service/src/main/java/com/queue/utils/redis/id/: IdGenerator.java  IdGeneratorImpl.java  IdGeneratorUtil.java
queue-app-service/src/main/resources/: log4j.xml
queue-app-service/src/main/resources/config/: env.properties  spring-context-service.xml
queue-app-service/src/main/resources/mappers/: notifyRecordMapper.xml  orderMapper.xml  orderPollingMapper.xml
queue-web-gateway/: pom.xml
queue-web-gateway/src/main/java/com/queue/controller/: TestController.java
queue-web-gateway/src/main/java/com/queue/utils/: Common.java
queue-web-gateway/src/main/resources/: log4j.xml
queue-web-gateway/src/main/resources/config/: activemq-config.xml  spring-servlet.xml
queue-web-gateway/src/main/webapp/WEB-INF/: web.xml
